<div class="ui placeholder segment">
  <div class="ui active inverted dimmer">
    <div class="ui massive indeterminate text loader">Waiting for questions...</div>
  </div>
</div>

<div class="ui segment padded">
  <h2 class="header">Chat</h2>
  <div id="chatbox" class="ui relaxed large list">
  </div>
  <form id="chat-form" class="ui form">
    <div class="fields">
      <div class="fourteen wide field">
        <input id="chat-input" name="message" autocomplete="off" type="text">
      </div>
      <div class="two wide field">
        <button class="ui fluid positive icon submit button">
          <i class="icon comment"></i> Send
        </button>
      </div>
    </div>
  </div>
</div>

<div id="question-modal" class="ui modal">
  <div class="content">
    <div class="description">
      <h1 class="ui dividing center aligned header">{{ questionPlaceholder }}</h1>
      <div class="options">
      </div>
    </div>
  </div>
</div>
