<div class="ui pagination borderless menu">
  <%= if @page_number === 1 do %>
    <a class="disabled item">
      <i class="icon chevron left"></i>
    </a>
  <% else %>
    <%= link to: Routes.admin_path(@conn, :index, page: @page_number - 1), class: "item" do %>
      <i class="icon chevron left"></i>
    <% end %>
  <% end %>

  <%= for page_num <- 1..@total_pages do %>
    <%= if page_num === @page_number do %>
      <%= link to: Routes.admin_path(@conn, :index, page: page_num), class: "active item", do: page_num %>
    <% else %>
      <%= link to: Routes.admin_path(@conn, :index, page: page_num), class: "item", do: page_num %>
    <% end %>
  <% end %>

  <%= if @page_number === @total_pages do %>
    <a class="disabled item">
      <i class="icon chevron right"></i>
    </a>
  <% else %>
    <%= link to: Routes.admin_path(@conn, :index, page: @page_number + 1), class: "item" do %>
      <i class="icon chevron right"></i>
    <% end %>
  <% end %>
</div>
