<div class="row">
  <%= form_for @conn, Routes.admin_path(@conn, :index), [method: :get, class: "col s12"], fn f -> %>
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">search</i>
        <%= text_input f, :search%>
        <label for="icon_prefix">Search</label>
      </div>
    </div>
  <% end %>
</div>

<ul class="collapsible popout">
<%= for question <- @questions do %>
  <% difficulty_rank =
    case question.difficulty do
      "hard" -> 3
      "medium" -> 2
      "easy" -> 1
    end %>
  <li>
    <div class="collapsible-header">
      <%= for i <- 1..3 do %>
        <i class="material-icons orange-text text-darken-1">
          <%= if difficulty_rank >= i, do: "star", else: "star_border" %>
        </i>
      <% end %>
      <%= raw question.content %>
    </div>
    <div class="collapsible-body">
      Difficulty: <%= question.difficulty %>
      <div class="divider"></div>
      <ul>
        <%= for option <- question.options do %>
          <li>
            <%= raw option.content %> <%= if option.is_correct, do: "✓", else: "x"  %>
          </li>
        <% end %>
      </ul>
    </div>
  </li>
<% end %>
</ul>

<%= render LiveQuizWeb.SharedView, "pagination.html", assigns %>
